spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/meetmeout}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


spring.jackson.time-zone=Europe/Istanbul
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Istanbul

jwt.secret=xX8BjguaKdftocaGrCTgblvrl2n2oH+jxuSNBS7NuqjFBmyb/4pw1rLPCEsz7xIW
jwt.expiration=300000
jwt.refresh.expiration=2592000000
profile.pictureUrl=https://res.cloudinary.com/droju2iga/image/upload/v1745082703/default-profile.png_a2ftsm.png

server.port=9000
server.address=0.0.0.0
server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:192.168.1.40.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=springboot

app.frontend.url=${VERCEL_APP_URL:https://192.168.1.40:5173}
