spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


spring.jackson.time-zone=Europe/Istanbul
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Istanbul

jwt.secret=xX8BjguaKdftocaGrCTgblvrl2n2oH+jxuSNBS7NuqjFBmyb/4pw1rLPCEsz7xIW
jwt.expiration=300000
jwt.refresh.expiration=2592000000
profile.pictureUrl=https://res.cloudinary.com/droju2iga/image/upload/v1745082703/default-profile.png_a2ftsm.png

server.port=${PORT:8080}
server.ssl.enabled=false

app.frontend.url=${VERCEL_APP_URL}
