
# === DATABASE ===
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/meetmeout}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# === PORT & NETWORK ===
server.port=9000
server.address=0.0.0.0

# === JWT ===
jwt.secret=xX8BjguaKdftocaGrCTgblvrl2n2oH+jxuSNBS7NuqjFBmyb/4pw1rLPCEsz7xIW
jwt.expiration=300000
jwt.refresh.expiration=2592000000

# === SSL ===
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:192.168.1.36.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=springboot

# === CORS frontend  ===
app.frontend.url=${APP_VERIFY_URL:https://192.168.1.36:5173}

# === DEBUG ===
logging.level.org.springframework.security=DEBUG
