-------------------------------------------------------------------------------
Test set: com.hasandel01.meetmeoutserver.event.controller.EventControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.098 s <<< FAILURE! -- in com.hasandel01.meetmeoutserver.event.controller.EventControllerTest
com.hasandel01.meetmeoutserver.event.controller.EventControllerTest.createEvent_shouldReturnCreatedEvent -- Time elapsed: 0.038 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.hasandel01.meetmeoutserver.event.controller.EventControllerTest.createEvent_shouldReturnCreatedEvent(EventControllerTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

