.eventContainer {
    display: flex;
    flex-direction: row;
}

.eventDetailsContainer {
    display: flex;
    flex-direction: column;
}

.eventCardAndChat {
    display: flex;
    flex-direction: row;
    padding: 1vh 1vw;
    gap: 1vw;
}

.reviewsAndPhotos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90vw;
    padding: 1vh 1vw;
}

.routeAndCars {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/** INVITE MODAL */

.inviteModalContainer {
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 10vw;
    height: 10vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: space-between;
}

.inviteModalContainer ul {
    list-style: none;

}

.inviteModalContainer li {
    display: flex;
    flex-direction: row;
}

.inviteModalContainer li.selected {
    background-color:  rebeccapurple;
}

.inviteModalContainer img {
    width: 60px;
    height: 60px;
}

.liSelected {
    background-color: #d32f2f;
}

.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  animation: spin 1s linear infinite;
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



@media (max-width: 768px) {

  .eventContainer {
    display: flex;
    flex-direction: column;
    width: 100vw;
}
  .eventCardAndChat {
    flex-direction: column;
    width: 100vw;
    overflow-x: hidden;
    padding: unset;
  }

  .eventCardAndComments {
    width: 100%;
    overflow-x: hidden;
  }

  .eventDetailsContainer {
    width: 100%;
  }

  .chatContainer {
    width: 100%;
  }

  .reviewsAndPhotos {
    flex-direction: column;
  }
}
