server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:192.168.1.42.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=springboot

app.frontend.url=https://192.168.1.42:5173
ws.server.url=https://192.168.1.42:9000
