spring.application.name=meetmeout-server

spring.datasource.url=jdbc:postgresql://localhost:5432/meetmeout
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

jwt.secret=xX8BjguaKdftocaGrCTgblvrl2n2oH+jxuSNBS7NuqjFBmyb/4pw1rLPCEsz7xIW
jwt.expiration=3600000


profile.pictureUrl=https://res.cloudinary.com/droju2iga/image/upload/v1745082703/default-profile.png_a2ftsm.png


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apolarbear01@gmail.com
spring.mail.password=ssdbpmnylftgjmyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true