html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.mainFeedContainer {
    position: relative;
    display: flex;
    flex-direction: column;
}

.mapContainer {
  position: relative;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.map {
  border: 2px solid var(--primary-color-dark);
}

.onGoingEventsContainer {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  justify-items: center;
}

@media (max-width: 768px) {

  .mainFeedContainer {
    width: 100vw;
    padding: 0;
  }

  html, body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  }

  .mapContainer {
    width: 100%;
    margin: 20px 0;
  }

  .map {
    width: 90vw;
    height: 300px;
  }

  .onGoingEventsContainer {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }

}


/** PLACEHOLDER CARDS */

.skeletonCard {
    width: 300px;
    height: 300px;
    border-radius: 16px;
    background: linear-gradient(90deg, #e0e0e0 25%, #f5f5f5 50%, #e0e0e0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.2s infinite;
    margin: 40px;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  