/* CREATE EVENT */

.createEventFormContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.containerAlt {
    position: relative;
    background-color: var(--background-color);
    min-width: 600px;
    min-height: 600px;
    padding: 30px;
    border-radius: 5%;
}

.containerAlt h4 {
    color: var(--text-color);
    margin: 0px;
    font-size: 18px;
}

/** STEP 1 */

.eventInfoAndDate {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    text-align: left;
}

.eventInfoAndDate h4 {
    margin: 0px;
    font-size: 14px;
}

.eventInfoAndDate hr {
    margin: 0px;
    color: var(--text-color);
    border-radius: 1px;
    width: 100%;
}

.inputGroup {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.inputGroup input {
    width: 96%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--card-border);
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.inputGroup p {
    margin: 0px;
    color: red;
}

.inputGroup textarea {
  width: 100%;
  height: 120px; /* veya rows kullanıyorsan gerekmez */
  padding: 10px 12px 30px 12px;
  font-size: 0.95rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: none;
  overflow-y: auto;
  box-sizing: border-box;
}


.timeInput {
    display: flex;
    flex-direction: row;
    padding: 8px;
    justify-content: space-between;
    align-items: center;
}

.timeInput label {
    margin: 0px;
}

.timeInput input {
    width: 60%;
}


/** STEP 2 */

.eventLocationSelectorContainer p {
    color: var(--text-color);
}

.eventLocationSelector {
    width: 100%;
    max-width: 600px;
    height: 500px;
    margin: 4px;
    overflow: hidden;
    border-radius: 12px;
    border: 3px solid var(--primary-color-dark);
}
  
.coordinatesDisplay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 1;
}

/** STEP 3 */

.eventDetails {
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    gap: 15px;
    padding: 10px;
    text-align: start;
}

.eventDetails h4 {
    font-size: 14px;
}

.eventDetails input, select {
    padding: 8px;
    border-radius: 10px;
    border: 1px solid var(--card-border);
    font-size: 14px;
    transition: border-color 0.3s ease;
    align-items: left;
}

.capacityContainer  {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.categoryTags {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.tags {
    display: flex;
    flex-direction: row;
}

.eventType {
    display: flex;
    flex-direction: column;
}

.eventCheckBoxes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.eventCheckBoxes label {
    align-items: center;
    gap: 5px;
}

.eventType label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color-dark); /* Modern tarayıcılarda renk kontrolü */
    cursor: pointer;
  }


/*tag input*/

.tagInputContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.tagInputContainer span {
    font-size: 12px;
}

.tagInputContainer input {
    display: flex;
    flex-direction: row;
    padding-bottom: 120px;         /* Yukarıdan yazıyı aşağı kaydırır */
    width: 425px;
}

.tagInputContainer input::placeholder {
    display: flex;
    flex-wrap: wrap;
    color: var(--placeholder-color);
    font-style: italic;
}

.tagShow {
    position: absolute;
    flex-direction: column;
    margin-top: 30px;
    padding: 2px 4px;
    gap: 5px;
    width: 80%;
}

.tagShow hr {
    color: black;
    margin: 0px;
}

.tagInputContainer ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    gap: 3px;
}

.tagInputContainer li label {
    cursor: pointer;
    background-color: gainsboro;
    border: 1px solid grey;
    border-radius: 6px; 
    padding: 2px 4px;
    font-size: 12px;
}


/** STEP 4 */

.eventImageUploadContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin-bottom: 20px;
}

.eventImageUploadContainer h4 {
    font-size: 14px;
}

.eventImageUpload {
    position: relative;
    display: flex;
    margin-top: 30px;
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color-dark);    
}

.eventImageUpload img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}


.cameraOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}


.eventImageUpload:hover .cameraOverlay {
    opacity: 1;
}

.eventImageUpload:hover img {
    transform: scale(1.05);
}


.eventTitle {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    gap: 10px;
}

.eventTitle h2 {
    font-size: 14px;
    margin: 0;
}

.eventCategory {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    border: #00796b solid 1px;
    color: #00796b;
}

/* EVENT TIME, DATE & LOCATION */


.eventDetailsInfo {
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    gap: 10px;
}

.eventTimeDate {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.eventTimeDate span {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.eventLocation {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.icon {
    font-size: 18px;
    color: var(--primary-color-dark);
    margin: 0;
}

p {
    margin: 0;
    font-size: 12px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    width: 260px;
    height: 50px;
}

.tags ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
    list-style: none;
    gap: 5px;
}

.tags span {
    background-color: #cfeed0;
    border: 1px solid green;
    border-radius: 6px;
    padding: 1px 2px;
    font-size: 12px;
    color: green;
    font-weight: bold;
}

/** EventStatus **/

.eventStatus {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 2px 4px;
    font-size: 12px;
    color: var(--error-color);
    margin-top: 10px;
}

.eventStatus.ONGOING {
    background-color: rgb(83, 201, 83);
    color: white;
}

.eventStatus.FULL {
    background-color: #e99e2f;
    color: white;
}

/* TO BE IMPLEMENTED */

.eventStatus.completed {
    background-color: #ffecb3;
    color: #f57c00;
}
.eventStatus.cancelled {
    background-color: #ffcdd2;
    color: #d32f2f;
}

.eventStatus.draft {
    background-color: #e1bee7;
    color: #8e24aa;
}

/** STEP 5 */

.eventSummary {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 18px;
    margin: 20px 60px;
    background-color: var(--card-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    width: 380px;
    height: 420px;
    gap: 10px;
}

.eventPreview {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
}

.eventPreviewHeader {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.eventPreviewInfo {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid var(--primary-color-dark);
}

.previewImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.previewDetails p {
  margin: 4px 0;
}


.previewDetails {
    margin-top: 6px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4px;
    font-weight: bold;
}

.previewDetails h2 {
    font-size: 14px;
    color: #333;
}

.previewDetails p {
    font-size: 14px;
    align-items: center;
    gap: 10px;
}

.warningText {
  font-size: 14px;
  color: red;
  font-style: italic;
}

/** BUTTONS **/

.buttons {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    right: 10px;
    bottom: 10px;
}

.buttons button {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3 ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.buttons button:hover {
    background-color: var(--primary-color-dark);
    color: white;
}


/** ERROR TEXT */


.errorText {
    font-size: 14px;
    color: var(--error-color);
    margin-top: 4px;
    margin-left: 4px;
    font-style: italic;
  }
  

@media (max-width: 768px) {


    .createEventFormContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100vw;
        align-items: center;
        justify-content: center;
    }

    .containerAlt {
        position: absolute;
        min-width: 300px;
        min-height: none;
        max-width: none;
        max-height: none;
        border-radius: 16px;
        padding: 10px;
      }


    .inputGroup input {
        width: 90%;
        height: 30px;
    }


    
}